/* OpenRat Theme */

/*
 * The following variables beginning with '@cms-...' are overwritten by the CMS style configuration values
 */
@cms-theme-id: 'theme-name'; /* technical name of theme */
@cms-image-path: '/'; /* Image-path */
@cms-name: name; /* Logic name of theme */
@cms-title-background-color: white;
@cms-title-text-color: black;
@cms-text-color: black;
@cms-background-color: silver;
@cms-inactive-background-color: gray;

html.theme-@{cms-theme-id} {

  .border-radius (@radius) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    -khtml-border-radius: @radius;
  }
  .box-shadow (@x, @y, @radius, @color) {
    -webkit-box-shadow: @x @y @radius @color;
    -moz-box-shadow: @x @y @radius @color;
    box-shadow: @x @y @radius @color;
  }

  scrollbar-face-color: @cms-title-background-color;
  scrollbar-arrow-color: @cms-title-background-color;
  scrollbar-base-color: @cms-title-text-color;

  #workbench div.panel.modal {
    border-color: @cms-text-color ! important;
    .box-shadow(0px, 0px, 40px, @cms-text-color);
  }

  div#dialog {
    > .view {
      background-color: @cms-background-color;
      color: @cms-text-color;
      border-color: @cms-text-color ! important;
      .box-shadow(0px, 0px, 40px, @cms-text-color);
    }

    .filler {
      background-color: @cms-background-color;

      span.icon {
        color: @cms-background-color;
      }

    }
  }

  div.container > div.divider.ui-draggable-dragging {
    background-color: @cms-title-background-color;
  }

  .arrow-down {
    border-top-color: @cms-title-background-color;
  }

  .arrow-right {
    border-left-color: @cms-title-background-color;
  }

  iframe {
    border: 1px solid @cms-title-background-color;
  }

  div.breadcrumb, div.breadcrumb a, div.panel > div.title {
    color: @cms-title-text-color;
  }

  div#noticebar {

    @notice-ok-color: #00d95a;
    @notice-info-color: #86caff;
    @notice-warning-color: #FBDE2D;
    @notice-error-color: #f54b07;

    div.notice {
      color: black;
      line-height: 1.5em;

      &.ok {
        background-color: @notice-ok-color;
        border-color: darken(@notice-ok-color, 10%);

        &:after {
          border-left-color: darken(@notice-ok-color, 10%);
        }

        .box-shadow(3px, 3px, 10px, mix(@cms-background-color, @notice-ok-color, 20%));
      }

      &.warning {
        background-color: @notice-warning-color;
        border-color: darken(@notice-warning-color, 10%);

        &:after {
          border-left-color: darken(@notice-warning-color, 10%);
        }

        .box-shadow(3px, 3px, 10px, mix(@cms-background-color, @notice-warning-color, 20%));
      }

      &.info {
        background-color: @notice-info-color;
        border-color: darken(@notice-info-color, 10%);

        &:after {
          border-left-color: darken(@notice-info-color, 10%);
        }

        .box-shadow(3px, 3px, 10px, mix(@cms-background-color, @notice-info-color, 20%));
      }

      &.error {
        background-color: @notice-error-color;
        border-color: darken(@notice-error-color, 10%);

        &:after {
          border-left-color: darken(@notice-error-color, 10%);
        }

        .box-shadow(3px, 3px, 10px, mix(@cms-background-color, @notice-error-color, 20%));

      }
    }
  }

  ul#history > li, div.content a.action, div.content a.help {
    border-color: @cms-title-background-color;
    .border-radius(5px);
    background-color: @cms-title-text-color;
    background: -moz-linear-gradient(top, @cms-title-background-color, @cms-inactive-background-color);
    background: -webkit-gradient(linear, left top, left bottom, from(@cms-title-background-color), to(@cms-inactive-background-color));
    color: @cms-text-color;
  }

  ul#history > li.active {
    background-color: @cms-title-text-color;
    color: @cms-text-color;
  }

  a.action:hover, a.help:hover, div.noaction:hover {
    border-color: @cms-title-text-color;
  }

  a.action:active, a.help:active, div.noaction:active, input.ok:active {
    border-color: red;
  }

  body, a {
    color: @cms-text-color;
  }


  td.preview {
    background-color: papayawhip;
    border-top: 1px solid @cms-inactive-background-color;
    border-bottom: 1px solid @cms-inactive-background-color;
  }

  .preview a:link, .preview a:visited, .preview a:active, .preview a:hover {
    color: blue;
  }

  body.menu tr.menu td table tr td.noaction, body.main tr.menu td table tr td.noaction {
    color: @cms-title-background-color;
  }

  img[align=left], img[align=right] {
    padding-right: 1px;
    padding-left: 1px;
  }

  small {
    color: @cms-title-background-color;
  }

  body.main table.main td.window td.act {
    border-top: 1px solid @cms-title-background-color;
  }

  td.motd {
    border-left: 3px solid red;
    border-right: 3px solid red;
    font-weight: bold;
    padding: 10px;
    margin: 10px;
  }

  textarea.longtext {
    border: 1px solid @cms-text-color;
  }

  td.notice {
    margin: 0px;
    padding: 5%;
    text-align: center;
  }

  table.notice {
    width: 100%;
    border: 1px solid;
    border-spacing: 0px;
  }

  table.notice th {
    padding: 2px;
    white-space: nowrap;
    border-bottom: 1px solid @cms-text-color;
    font-weight: normal;
    text-align: left;
  }

  table.calendar td {
    border: 1px dotted;
  }

  div.structure em {
    font-style: italic;
  }


  table tr.headline > td {
    border-bottom: 1px solid @cms-title-background-color;
  }

  table tr.data > td {
    border-bottom: 1px solid @cms-title-background-color;
  }

  table > tr.data:nth-child(2n) {
    background-color: @cms-inactive-background-color;
  }

  table tr.data:hover, div.content li div.entry:hover {
    background-color: @cms-inactive-background-color;
  }

  #navigation div.clickable:hover {
    background-color: @cms-inactive-background-color;
  }

  div.panel div.status div, div.message {
    border: 1px solid @cms-title-background-color;
  }

  #workbench div.panel.fullscreen {
    background-color: @cms-background-color;
  }

  #workbench div.panel {
    border: 1px solid @cms-title-background-color;
  }

  input.submit,
  .or-form-btn,
  .or-link-btn {
    background-color: @cms-inactive-background-color;
    color: @cms-title-text-color;
    .box-shadow(0px, 0px, 15px, @cms-background-color);

    &--primary {
      background-color: @cms-title-background-color;
    }
  }

  ul#history > li {
    border: 1px solid @cms-title-background-color;
    background-color: @cms-inactive-background-color;
    color: @cms-text-color;
  }

  ul#history > li.active {
    border: 1px solid @cms-text-color;
    background-color: @cms-title-text-color;
    color: @cms-text-color;
  }

  ul#history {
    display: none;
  }

  .or-menu .arrow-down {
    border-right-color: transparent;
    border-left-color: transparent;
    border-top-color: @cms-inactive-background-color;
    border-bottom-color: transparent;
  }

  header {

    background-color: @cms-title-background-color;
    background-image: linear-gradient(to bottom, lighten(@cms-title-background-color, 10%), @cms-title-background-color 80%, @cms-background-color);
    color: @cms-title-text-color;

    div.toolbar-icon > a {
      color: @cms-title-text-color;
    }

    .search {
      .inputholder {
        background-color: transparent;
        .box-shadow(0, 0, 0, transparent);

        input {
          background-color: transparent;
          color: @cms-title-text-color;

          &::placeholder {
            opacity: 1;
            color: @cms-title-text-color;
          }

          &:focus {
            &::placeholder {
              color: fadeout(@cms-title-text-color, 50%);
            }
          }
        }
      }
    }

    div.dropdown {
      .border-radius(5px);
      .box-shadow(3px, 2px, 10px, @cms-title-background-color);
      opacity: 0.95;
      border: 2px solid @cms-title-background-color;

      background-color: @cms-title-text-color;
      color: @cms-title-background-color;


      > div.entry,
      > div.entry > a {
        background-color: @cms-title-text-color;
        color: @cms-title-background-color;
      }

      > div.entry.inactive,
      > div.entry.inactive > a {
        color: mix(@cms-title-background-color, @cms-title-text-color, 40%);
      }

      > div.entry.active:hover,
      > div.entry.active:hover > a {
        background-color: @cms-title-background-color;
        color: @cms-title-text-color;
      }

      > div.divide {
        background-color: @cms-title-background-color;
      }

    }
  }

  div.toolbar-icon {
    border: 1px solid @cms-title-background-color;
    .border-radius(3px);

    &.inactive {
      opacity: 0.5;
    }

    &:hover {
      border: 1px solid @cms-title-text-color;
    }
  }

  label div.description {
    color: @cms-title-background-color;
  }

  form {
    div.inputholder, textarea {
      background-color: @cms-text-color;
      color: @cms-background-color;
      border: 1px solid mix(@cms-text-color, @cms-background-color);
      .box-shadow(0px, 0px, 3px, @cms-text-color);
    }
  }

  .table-filter {
    width: 100%;
    text-align: right;

    input {
      background-color: inherit;
      color: inherit;

      border: 1px solid mix(@cms-text-color, @cms-background-color);
      .border-radius(3px);
      padding: 0.5em;
      margin: 1em;
    }
  }

  dan
  input[type='checkbox'],
  input[type='radio'] {
    background-color: @cms-title-background-color;
    .border-radius(3px);
  }

  div.inputholder > input, div.inputholder > textarea, div.inputholder > select {
    border: 0px;
    border-bottom: 1px solid @cms-text-color;
  }

  input:focus, textarea:focus, select:focus {
    border: 0px;
    border-bottom: 1px solid @cms-inactive-background-color;
  }

  input.error, textarea.error, select.error {
    border-bottom: 1px dotted @cms-text-color ! important;
  }

  div.inputholder.error {
    border: 1px solid red ! important;
  }

  input.hint {
    color: @cms-title-background-color;
  }

  fieldset {
    border-color: mix(@cms-text-color, @cms-background-color);

    > div input.name, > div span.name {
      font-weight: bold;
    }

  }

  tr.diff > td.line {
    background-color: @cms-title-text-color;
    padding-right: 2px;
    border-right: 3px solid @cms-title-background-color;
    text-align: right;
    margin-right: 2px;
  }

  tr.diff {

    & > td.equal {
    }

    & > td.old {
      background-color: red;
    }

    & > td.new {
      background-color: green;
    }

    & > td.notequal {
      background-color: yellow;
    }
  }

  dl.notice {
    border-left: 10px @cms-inactive-background-color solid;
    border-right: 1px @cms-inactive-background-color solid;

    & > dt {
      border-top: 1px @cms-inactive-background-color solid;
    }

    & > dd {
      border-bottom: 1px @cms-inactive-background-color solid;
    }
  }

  div.content a.action, div.content a.help {
    .box-shadow(3px, 2px, 5px, @cms-title-background-color);
  }

  body {
    background-color: @cms-inactive-background-color;
    background-image: linear-gradient(@cms-inactive-background-color, lighten(@cms-inactive-background-color, 10%));
  }

  div.panel ul.views > li.active,
  div.panel ul.views > li.active:hover {
    background-color: @cms-title-background-color;
    background-image: linear-gradient(@cms-inactive-background-color 0%, @cms-title-background-color 15%);
    color: @cms-title-text-color;
  }

  div.content pre {
    background-color: @cms-title-text-color;
    color: @cms-text-color;
  }

  div.or-dropzone-upload > div.input {
    background-color: @cms-title-text-color;
    border: 1px dotted @cms-text-color;
  }

  /* SVG-Icons */

  body {
    svg.image-icon > path {
      fill: @cms-text-color;
    }

    #title {

      svg {
        width: 18px;
        height: 18px;
      }

      svg.image-icon > path {
        fill: @cms-title-text-color;
      }

      .dropdown {
        svg.image-icon > path {
          fill: @cms-text-color;

        }
      }

      div.entry {
        svg.image-icon > path {
          fill: @cms-inactive-background-color;
        }

      }

      div.entry.active {
        svg.image-icon > path {
          fill: @cms-text-color;
        }

      }

      div.entry.active:hover {
        svg.image-icon > path {
          fill: @cms-title-text-color;
        }

      }

    }
  }

  div.clickable.filtered > a {
    color: @cms-inactive-background-color;
  }

  div.clickable.filtered.active > a {
    color: @cms-background-color;
  }

  div#workbench {
    & > div {
      background-color: @cms-background-color;
      background-image: linear-gradient(to bottom, @cms-background-color 0%, lighten(@cms-background-color, 20%) 100%);

      main section {
        //.box-shadow(5px,5px,5px,@cms-text-color);
        border-color: @cms-text-color;

        &.open {
          background-color: lighten(@cms-background-color, 10%);
        }
      }
    }
  }

  .or-round-corners {
    .border-radius(1em);
  }

  .or-hover-effect:hover {
    background-color: darken(@cms-background-color, 10%);;
  }

  .or-info-popup {
    background-color: @cms-title-background-color;
    color: @cms-title-text-color;
  }
}
/* Theme Ende */
