# This is an example Apache configuration file
# written for Debian GNU/Linux.
#
# To use this file include this into the apache configuration:
# $ echo "Include /etc/openrat/apache.conf" >> /etc/apache/httpd.conf

Alias /openrat /usr/share/openrat

<DirectoryMatch /usr/share/openrat/>

	Options +FollowSymLinks
	AllowOverride All
	order allow,deny
	allow from all

	php_flag register_globals off
	php_value session.name openratid

	php_value arg_separator.output ";"
	php_value arg_separator.input "&;"

	php_flag session.auto_start off
	php_value session.cookie_lifetime 0

	# Want to use cookies?
	# Because trans_sid is off, you can EITHER use cookies OR url rewriting
	# off = url rewriting
	# on  = cookies
	#php_flag session.use_cookies off

	php_flag session.use_trans_sid on
	php_value url_rewriter.tags "a=href,link=href,frame=src,img=src,form=fakeentry"

	php_flag magic_quotes_gpc off
	php_flag magic_quotes_runtime off

	# Set this higher if you get errors like "max execution time reached"
	php_value max_execution_time 180

	php_value error_reporting 2047

	php_value memory_limit 32M

	php_flag short_open_tag off
	php_flag asp_tags off

	# on=faster on slow connections
	php_flag zlib.output_compression off

</DirectoryMatch>
