/* OpenRat Theme */
 
/* 
 * The following variables beginning with '@cms-...' are overwritten bei the CMS style configuration values
 */
@cms-theme-id: 'theme-name'; /* technical name of theme */ 
@cms-image-path: '/'; /* Image-path */
@cms-name: name; /* Logic name of theme */
@cms-title-background-color: white;
@cms-title-text-color: black;
@cms-text-color: black;
@cms-background-color: silver;
@cms-inactive-background-color: gray;


html.theme-@{cms-theme-id} { 
	
	scrollbar-face-color: @cms-title-background-color;
	scrollbar-arrow-color: @cms-title-background-color;
	scrollbar-base-color: @cms-title-text-color;
	
	div#workbench div.panel.modal {
		border-color: @cms-text-color ! important;
		-webkit-box-shadow: 0px 0px 40px @cms-text-color;
		-moz-box-shadow: 0px 0px 40px @cms-text-color;
		box-shadow: 0px 0px 40px @cms-text-color;
	}
  
	div#dialog {
		background-color: @cms-background-color;
		color: @cms-text-color;
		border-color: @cms-text-color ! important;
		-webkit-box-shadow: 0px 0px 40px @cms-text-color;
		-moz-box-shadow: 0px 0px 40px @cms-text-color;
		box-shadow: 0px 0px 40px @cms-text-color;
	}

	div.container > div.divider.ui-draggable-dragging {
		background-color: @cms-title-background-color;
	}

	div#workbench div.panel {
		div.arrow-down {
			border-top-color: @cms-title-background-color;
		}

		div.arrow-right {
			border-left-color: @cms-title-background-color;
		}
	}

	iframe {
		border: 1px solid @cms-title-background-color;
	}

	div.breadcrumb , div.breadcrumb a , div.panel > div.title {
		color: @cms-title-text-color;
	}

	div#noticebar {
		
		div.notice {
			border: 2px solid @cms-text-color;
			padding: 5px;
			margin: 5px;

			.border-radius(5px);
			-webkit-box-shadow: 3px 2px 5px @cms-text-color;
			-moz-box-shadow: 3px 2px 5px @cms-text-color;
			box-shadow: 3px 2px 5px @cms-text-color;
			display: none;
		}

		div.notice.ok {
			background-color: green;
		}

		div.notice.warning {
			background-color: yellow;
		}

		div.notice.error {
			background-color: red;
		}

		div.notice.info {
			background-color: @cms-inactive-background-color;
		}
	}

	ul#history > li , div.content a.action , div.content a.help , div.filler div.headermenu > a.entry , div.filler div.header a.back.button {
		border: 1px solid @cms-title-background-color;
		background-color: @cms-title-text-color;
		background: -moz-linear-gradient(top, @cms-title-background-color, @cms-inactive-background-color);
		background: -webkit-gradient(linear, left top, left bottom, from(@cms-title-background-color), to(@cms-inactive-background-color));
		color: @cms-text-color;
	}

	ul#history > li.active {
		background-color: @cms-title-text-color;
		color: @cms-text-color;
	}

	a.action:hover , a.help:hover , div.noaction:hover {
		border-color: @cms-title-text-color;
	}

	a.action:active , a.help:active , div.noaction:active , input.ok:active {
		border-color: red;
	}

	a {
		color: @cms-text-color;
	}

	div.dropdown > div.divide {
		background-color: @cms-title-background-color;
	}

	td.preview {
		background-color: papayawhip;
		border-top: 1px solid @cms-inactive-background-color;
		border-bottom: 1px solid @cms-inactive-background-color;
	}

	.preview a:link , .preview a:visited , .preview a:active , .preview a:hover {
		color: blue;
	}

	body.menu tr.menu td table tr td.noaction , body.main tr.menu td table tr td.noaction {
		color: @cms-title-background-color;
	}

	img[align=left] , img[align=right] {
		padding-right: 1px;
		padding-left: 1px;
	}

	small {
		color: @cms-title-background-color;
	}

	body.main table.main td.window td.act {
		border-top: 1px solid @cms-title-background-color;
	}

	td.motd {
		border-left: 3px solid red;
		border-right: 3px solid red;
		font-weight: bold;
		padding: 10px;
		margin: 10px;
	}

	div.panel input.checkbox , div.panel input.radio {
		border: 1px solid @cms-title-background-color;
	}

	textarea.longtext {
		border: 1px solid @cms-text-color;
	}

	td.notice {
		margin: 0px;
		padding: 5%;
		text-align: center;
	}

	table.notice {
		width: 100%;
		border: 1px solid;
		border-spacing: 0px;
	}

	table.notice th {
		padding: 2px;
		white-space: nowrap;
		border-bottom: 1px solid @cms-text-color;
		font-weight: normal;
		text-align: left;
	}

	table.calendar td {
		border: 1px dotted;
	}

	form.xlogin {
		xbackground-color: #E0E0D5;
		border: 2px solid @cms-inactive-background-color;
		position: absolute;
		z-index: 999;
		top: 5%;
		left: 5%;
		width: 80%;
		margin: 5%;
		padding: 10%;
		opacity: 1;
		-webkit-box-shadow: 3px 2px 5px @cms-title-background-color;
		-moz-box-shadow: 3px 2px 5px @cms-title-background-color;
		box-shadow: 3px 2px 5px @cms-title-background-color;
	}

	ul.tree , ul.tree ul {
		list-style-type: none;
		background: url(./themes/default/images/tree_line.gif) repeat-y;
		xmargin: 0;
		padding: 0;
	}

	div.entry.selected , div.dropdown > div.entry:hover , div.dropdown > div.entry:hover > a , a.element {
		background-color: @cms-title-background-color;
		color: @cms-title-text-color;
	}

	ul.tree li {
		xmargin: 0;
		padding: 0 0px;
		line-height: 18px;
		background: url(./themes/default/images/tree_none.gif) no-repeat;
		xcolor: #369;
		font-weight: normal;
		white-space: nowrap;
	}

	ul.tree li.last , ul.tree li:last-child {
		background: url(./themes/default/images/tree_none_end.gif) no-repeat;
	}

	div.tree.open {
		background: url(./themes/default/images/tree_minus.png) no-repeat;
	}

	div.tree.closed {
		background: url(./themes/default/images/tree_plus.png) no-repeat;
	}

	body > div {
		display: none;
	}

	div.structure em {
		font-style: italic;
	}

	.drophover {
		border: 2px dotted green;
		cursor: move;
	}

	.dropactive {
		border: 1px dotted blue;
		cursor: move;
	}

	div.panel > div.header > div.panel-icon {
		xposition: static;
		xright: -30px;
		top: 3px;
	}

	div.backward_link {
		float: left;
	}

	div.forward_link {
		float: right;
	}

	div.panel > div.header {
		padding: 0px;
		width: 100%;
		height: 25px;
		border-bottom: 1px solid @cms-title-background-color;
	}

	div.panel div.header ul.views {
		text-align: left;
		list-style-type: none;
		overflow: hidden;
		white-space: nowrap;
	}

	img.icon {
		padding: 4px;
		width: 16px;
		height: 16px;
	}

	ul.views div.tabname {
		overflow: hidden;
		white-space: nowrap;
		padding: 4px;
		vertical-align: middle;
	}

	div.panel div.header {
		xborder-bottom: 1px solid @cms-title-background-color;
	}

	div.panel ul.views li {
		vertical-align: middle;
		padding: 0px;
		cursor: pointer;
		border-right: 1px solid @cms-title-background-color;
		-moz-border-radius-topleft: 5px;
		-webkit-border-radius-topleft: 5px;
		-khtml-border-top-radius-topleft: 5px;
		border-top-right-radius: 5px;
		-moz-border-radius-topright: 5px;
		-webkit-border-radius-topright: 5px;
		-khtml-border-top-radius-topright: 5px;
		border-top-right-radius: 5px;
		xborder-top: 1px solid @cms-title-background-color;
		xborder-left: 1px solid @cms-title-background-color;
		xborder-right: 1px solid @cms-title-background-color;
		xmargin-right: 10px;
		display: inline;
		white-space: nowrap;
		float: left;
	}

	div.panel div.content table {
		border: 2px @cms-inactive-background-color;
	}

	table tr.headline > td {
		border-bottom: 1px solid @cms-title-background-color;
	}

	table tr.data > td {
		border-bottom: 1px solid @cms-title-background-color;
	}

	table > tr.data:nth-child(2n) {
		background-color: @cms-inactive-background-color;
	}

	table tr.data:hover , div.content li div.entry:hover {
		background-color: @cms-inactive-background-color;
	}

	div.panel div.status div , div.message {
		border: 1px solid @cms-title-background-color;
	}

	div#workbench div.panel.fullscreen {
		background-color: @cms-background-color;
	}

	div#workbench div.panel {
		border: 1px solid @cms-title-background-color;
	}

	input.submit {
		background-color: @cms-title-background-color;
		color: @cms-title-text-color;
		-webkit-box-shadow: 0px 0px 15px @cms-background-color;
		-moz-box-shadow: 0px 0px 15px @cms-background-color;
		box-shadow: 0px 0px 15px 10px @cms-background-color;
	}

	ul#history > li {
		border: 1px solid @cms-title-background-color;
		background-color: @cms-inactive-background-color;
		color: @cms-text-color;
	}

	ul#history > li.active {
		border: 1px solid @cms-text-color;
		background-color: @cms-title-text-color;
		color: @cms-text-color;
	}

	ul#history {
		display: none;
	}

	div#filler {
		background-color: @cms-text-color;
	}

	div.clickable.filtered.inactive > a {
		color: @cms-inactive-background-color;
	}

	div#header > div > div.arrow-down {
		display: inline;
		width: 0;
		height: 0;
		margin: 6;
		padding: 0px;
		border-right: 6px solid @cms-title-background-color;
		border-left: 6px solid @cms-title-background-color;
		border-top: 6px solid @cms-inactive-background-color;
		border-bottom: 4px solid @cms-title-background-color;
		margin-top: 10px;
		font-size: 0;
	}

	.border-radius (@radius) {
		border-radius: @radius;
		-moz-border-radius: @radius;
		-webkit-border-radius: @radius;
		-khtml-border-radius: @radius;
	}
	
	div.dropdown {
		-webkit-box-shadow: 3px 2px 10px @cms-title-background-color;
		-moz-box-shadow: 3px 2px 10px @cms-title-background-color;
		box-shadow: 3px 2px 10px @cms-title-background-color;
		opacity: 0.95;

		border: 2px solid @cms-title-background-color;
		.border-radius( 5px );
		
		font-style: normal;
		font-weight: normal;
		text-decoration: none;
	}

	div#header span.titletext {
		color: @cms-title-text-color;
	}

	div.toolbar-icon {
		border: 1px solid @cms-title-background-color;
		padding: 2px;
		margin-left: 5px;
		float: left;
		.border-radius( 3px );
	}

	div.toolbar-icon.inactive {
		opacity: 0.5;
	}

	div.toolbar-icon:hover {
		border: 1px solid @cms-inactive-background-color;
	}

	div.headermenu {
		margin: 5px;
		z-index: 1;
		position: relative;
		right: 0;
		top: 0;
	}

	div.headermenu > div.toolbar-icon {
		float: right;
	}

	body {
	}

	div.panel.wide form div.line {
		clear: left;
		margin-top: 10px;
	}

	div.panel.wide form div.label {
		display: inline-block;
		width: 30%;
		vertical-align: top;
		text-align: right;
	}

	div.panel.wide form div.input {
		display: inline-block;
		width: 60%;
		vertical-align: top;
		text-align: left;
	}

	div.panel.small form div.line {
		clear: left;
		padding: 10px;
	}

	div.panel.small form div.label {
		display: block;
		width: 100%;
		vertical-align: top;
		text-align: left;
	}

	div.panel.small form div.input {
		display: block;
		width: 100%;
		vertical-align: top;
		text-align: left;
	}

	form div.label > label , form div.input > div.intputholder {
		padding: 0px 5px;
	}

	form div.input input[type=text] , form div.input input[type=password] , form div.input textarea , form div.input select {
		width: 100%;
	}
  
	form div.input input[type=checkbox] , form div.input input[type=radio] {
		vertical-align: top;
	}

	label {
		display: inline-block;
	}

	input[type=checkbox] + label , input[type=radio] + label {
		width: 80%;
	}

	label div.description {
		font-size: 0.75em;
		color: @cms-title-background-color;
	}

	div.inputholder {
		background-color: @cms-title-text-color;
		border: 1px solid @cms-title-background-color;
		.border-radius( 3px );
		-webkit-box-shadow: inset 0px 0px 3px @cms-title-background-color;
		-moz-box-shadow: inset 0px 0px 3px @cms-title-background-color;
		box-shadow: inset 0px 0px 3px @cms-title-background-color;
	}

	div.inputholder ul.tree , div.inputholder ul.tree li.last , div.inputholder ul.tree li:last-child {
		background-color: @cms-title-text-color;
	}

	div.inputholder > input , div.inputholder > textarea , div.inputholder > select {
		border: 0px;
		border-bottom: 1px solid @cms-title-text-color;
		padding: 2px;
		margin: 0px;
		background-color: @cms-title-text-color;
	}

	input:focus , textarea:focus , select:focus {
		border: 0px;
		border-bottom: 1px solid @cms-inactive-background-color;
	}

	input.error , textarea.error , select.error {
		border-bottom: 1px dotted @cms-text-color ! important;
	}

	div.inputholder.error {
		border: 1px solid red ! important;
	}

	input.hint {
		color: @cms-title-background-color;
	}

	fieldset > div input.name , fieldset > div span.name {
		font-weight: bold;
	}

	fieldset {
		border-color: @cms-title-background-color;
	}

	div#tree {
		overflow: visible;
	}

	tr.diff > td.line {
		background-color: @cms-title-text-color;
		padding-right: 2px;
		border-right: 3px solid @cms-title-background-color;
		text-align: right;
		margin-right: 2px;
	}

	tr.diff > td.equal {
	}

	tr.diff > td.old {
		background-color: red;
	}

	tr.diff > td.new {
		background-color: green;
	}

	tr.diff > td.notequal {
		background-color: yellow;
	}

	dl.notice {
		border-left: 10px @cms-inactive-background-color solid;
		border-right: 1px @cms-inactive-background-color solid;
		padding: 15px;
	}

	dl.notice > dt {
		border-top: 1px @cms-inactive-background-color solid;
	}

	dl.notice > dd {
		border-bottom: 1px @cms-inactive-background-color solid;
	}

	div.content a.action , div.content a.help {
		-webkit-box-shadow: 3px 2px 5px @cms-title-background-color;
		-moz-box-shadow: 3px 2px 5px @cms-title-background-color;
		box-shadow: 3px 2px 5px @cms-title-background-color;
	}

	body {
		background-color: @cms-inactive-background-color;
	}

	div.panel ul.views > li.active , div.panel ul.views > li.active:hover {
		background-color: @cms-title-background-color;
		background-image: linear-gradient(@cms-inactive-background-color 0%, @cms-title-background-color 15%);
		color: @cms-title-text-color;
	}

	div#header {
		background-color: @cms-title-background-color;
		background-image: linear-gradient(@cms-title-background-color,lighten(@cms-title-background-color,10%));
		/*
		background-image: linear-gradient(@cms-title-background-color 85%, @cms-inactive-background-color 100%);
		 */
		color: @cms-title-text-color;
	}

	div#header div.toolbar-icon > a {
		color: @cms-title-text-color;
	}

	div#header , ul.views > li.action {
		font-family: Arial, sans-serif;
		font-size: 13px;
	}

	div.panel > div.content {
		background-color: @cms-background-color;
	}

	div.panel > div.header {
		background-color: @cms-background-color;
		background-image: linear-gradient(@cms-inactive-background-color 00%, @cms-background-color 85%);
	}

	div.panel ul.views li:hover {
		background-color: @cms-inactive-background-color;
	}

	ul.tree li.last , ul.tree li:last-child {
		background-color: @cms-background-color;
	}

	div.content pre , div.dropdown {
		background-color: @cms-title-text-color;
		color: @cms-text-color;
	}

	div.filler div.headermenu > a.entry , div.filler div.header a.back.button {
		font-size: 0.8em;
	}

	div.line.filedropzone > div.input {
		background-color: @cms-title-text-color;
		border: 1px dotted @cms-text-color;
	}
}

/* Theme Ende */
