/* Box-Sizing: We are using border-box as this is the most intuitive way for sizing. */
*, ::before, ::after {
  box-sizing: border-box;
}

/* After page loading, all elements are hidden. This class will be removed by javascript. */
.initial-hidden {
  display: none;
}

/* Use Transition effects for all elements. */
* {
  transition: all ease 0.5s;
}

div#workbench {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  /* vertikale Flex-Box zwischen Header und Hauptbereich */
  > * {
  }

  > header {
    height: 4rem;
    background-color: #2fff99;
  }
  > div {
    background-color: #ff5772;

    /* Horizontale Flexbox */
    display: flex;
    flex: 1;
    flex-direction: row;

    > main {
      flex: 3;
    }
    > nav {
      width: 10rem;
      flex: 1;
    }
    > aside {
      xwidth: 10rem;
      flex: 1;
    }
  }

}

